<!DOCTYPE html>

<html lang="pl">
    
<head>
    <meta charset="utf-8">
    <title>DIV-1</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div>
        <div class="box"></div>

        <div class="bom"><br><h1>Card with stretched link</h1> 
        <p class="tag">Some quick example text to build<br>on the card title and make up the<br>bulk of the card's content.</p>
        <button>Go somewhere</button>
        
        
        </div>
        
    </div>

</body>
</html>